---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : bvcx                                                                                 ---
---    Edited : explorerbee, VodoXleb                                                                                          ---
---    Date : 15/08/2024                                                                                             ---
---    License : Proprietary                                                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

local info_check = "workbench spawned"

function spawn_workbench()
    local workbench_nep = alife_create("gar_awr_tiski_01", vector():set(-109.26, 1.8061, 24.95), 94119, 725)
    workbench_nep.angle = vector():set(0, -1.5708, 0)

    local m_data = alife_storage_manager.get_state()
    m_data.tiski_id = workbench_nep.id

    local data = utils_stpk.get_physic_data(workbench_nep)
    data.custom_data = [[
        [collide]
        ignore_static
        ignore_small_objects
        [logic]
        cfg = scripts\garbage\tiski_01.ltx
    ]]

    utils_stpk.set_physic_data(data, workbench_nep)

    
end

function actor_on_first_update()
    if not has_alife_info(info_check) then
        spawn_workbench()
        give_info(info_check)
    end

    if bind_awr.angles_t["gar_awr_tiski_01"] then
        local m_data = alife_storage_manager.get_state()
        
        bind_awr.angles_t["gar_awr_tiski_01" .. workbench_nep.id] = bind_awr.angles_t["gar_awr_tiski_01"]
	    bind_awr.angles_t["gar_awr_tiski_01"] = nil
    end
end

function on_game_start()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
