---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : explorerbee                                                                                          ---
---    Date : 26.07.2024                                                                                             ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to spawn NPCs that should permanently exist in the world (mostly if not exclusively traders).     ---
---                                                                                                                  ---
---    To add a new NPC to the system, add a new line in the squads_to_spawn table, as follows :                     ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

local squads_to_spawn = {
    ["killer_nep_yantar_medic_squad"] = { sid="killer_nep_yantar_medic_squad", smart="yan_smart_terrain_6_4" },
    ["stalker_nep_darkscape_medic_squad"] = {sid="stalker_nep_darkscape_medic_squad", smart="ds2_domik_st"},
    ["stalker_nep_cordon_medic_squad"] = {sid="stalker_nep_cordon_medic_squad", smart="esc_smart_terrain_5_7"},
}

--- @return nil
function spawn_squads()
    for section,data in pairs(squads_to_spawn) do
        local squad_se = wg_utils.server_object_by_sid(data.sid)
        if not squad_se then
            squad_se = wg_utils.spawn_story_squad(section, nil, SIMBOARD.smarts_by_names[data.smart])
            printf("[WG] Permanent NPCs | Created %s(%s) at %s", section, squad_se.id, data.smart)
        else
            printf("[WG] Permanent NPCs | Squad %s(%s) already exists", squad_se:section_name(), squad_se.id)
        end
    end
end

--- @return nil
function on_game_start()
    RegisterScriptCallback("actor_on_first_update", spawn_squads)
end