---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : NLTP_ASHES                                                                               ---
---    Edited : explorerbee                                                                                                  ---
---    Date : 26.07.2024                                                                                          ---
---    License : Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)           ---
---                                                                                                                  ---
---    Script used to define various common functions defined in the scripts of the Western Goods addon.             ---
---                                                                                                                  ---
---==================================================================================================================---

-- ---------------------------------------------------------------------------------------------------------------------
-- Constants, global variables and imported functions
-- ---------------------------------------------------------------------------------------------------------------------

function server_object_by_sid(story_id)
    if not validate_params({story_id,"server_object_by_sid"}) then return end

    return get_story_se_object(story_id)
end

function validate_params(params)
    local index = 1
    for i,_ in pairs(params) do
        if i ~= index then
            printf("![WG] ERROR | Utils | Missing argument no %s for '%s()'!",index,params[#params])
            return false
        end
        index = index + 1
    end
    return true
end

function spawn_story_squad(sec, pos, smart)
    if not validate_params({sec,smart,"spawn_story_squad"}) then return end

    -- Make sure the squad isn't already spawned in
    local se_squad = this.server_object_by_sid(sec)
    if se_squad then
        printf("![WG] ERROR | Utils | Squad already exists - '%s'", se_squad:section_name())
        return se_squad
    end

    -- Default value
    pos = pos or smart.position

    -- Spawn squad on the appropriate smart terrain
    se_squad = spawn_squad(sec,pos,smart.m_level_vertex_id,smart.m_game_vertex_id, smart)
    if se_squad then
        -- Force the squad to stay there
        se_squad.scripted_target = smart:name()

        printf("[WG] Utils | Story squad %s(%s) created at %s", sec, se_squad.id, smart:name())
        return se_squad
    else
        printf("![WG] ERROR | Utils | Failed to create squad (%s)",sec)
        return
    end
end

function spawn_squad(sec, pos, lvid, gvid, smart)
    if not validate_params({sec,pos,lvid,gvid,"spawn_squad"}) then return end

    local squad = alife_create(sec, pos, lvid, gvid)
    if squad then
        squad:create_npc(smart, pos, lvid, gvid)

        if smart then
            SIMBOARD:assign_squad_to_smart(squad, smart.id)
        else
            SIMBOARD:assign_squad_to_smart(squad)
        end

        for k in squad:squad_members() do
            local se_obj = k.object or k.id and alife_object(k.id)
            if (se_obj) then
                SIMBOARD:setup_squad_and_group(se_obj)
                SendScriptCallback("squad_on_npc_creation",squad,se_obj,smart)
            end
        end

        printf("[WG] Utils | Squad with id %s created", squad.id)

        return squad
    else
        printf("![WG] ERROR | Utils | Failed to create squad (%s)",sec)
        return
    end
end

function actor_has(sect, needed) 
	if not needed then
		needed = 1
	end
	
    local count = 0
	
    local function itr(actor, item) 
		if item:section() == sect then 
			count = count + 1 
		end 
	end

	db.actor:iterate_inventory(itr, db.actor)
	
    return count >= needed 
end