---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : bvcx                                                                                 ---
---    Edited : explorerbee                                                                                          ---
---    Date : 15/08/2024                                                                                             ---
---    License : Proprietary                                                                                         ---
---                                                                                                                  ---
---==================================================================================================================---

xr_effects.tiski_nep_garbage_func = function()
    if ui_workshop then
        ui_workshop.get_workshop_ui()
    end
end

