---==================================================================================================================---
---                                                                                                                  ---
---    Original Author(s) : Longreed                                                                                 ---
---    Edited : explorerbee                                                                                          ---
---    Date : 14/02/2024                                                                                             ---
---                                                                                                                  ---
---==================================================================================================================---

if se_smart_cover and se_smart_cover.registered_smartcovers then	
	local mt = {
		__index = function(self, key)
			
			local sobj = get_story_se_object(key)
			local cls = sobj and sobj:clsid()
			
			return cls and cls == clsid.smartcover_s and sobj		
		end
	}
	
	setmetatable(se_smart_cover.registered_smartcovers, mt)
end